
div{
   
    padding:24px;
    background: linear-gradient(120deg,rgb(255,255,255,0.1),rgb(255,255,255,0.1));
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    align-items: center;
    justify-items: center;
    height: 50%;
    width: 360px;
    border-radius: 50%;
    display: flex;
    margin:10px;
  flex-direction: column;
}



input{
    background-color: #fff;
    border-radius: 4px;
    border-style: hidden;
    margin:10px;
    padding:10px;
    width:15rem;
    text-align: center;
    border-color:none;
   
}


label{
    text-align: center;
    font-size:10px;
    color:#fff;
    cursor: pointer;
}




button{
    transition-duration: 0.4s;
    font-size: 10px;
    margin:12px;
    border-radius: 4px;
    cursor: pointer;
    background-color: white;
  color: black;
  border: 2px solid #555555;
  padding: 9px 32px;
}


button:hover{
  background-color: #555555;
  color: white;
}



label:hover{
  color: #555555;
}


input:hover{
  background-color: #555555;
  color: white;
  border-color: #555555;
}


body{
   
    background-image:url("https://images.pexels.com/photos/1462725/pexels-photo-1462725.jpeg") ;
    background-size: 1700px;
    background-repeat: none;
    background-position:center;
    padding:80px;
    display: flex;
  justify-content:center;
} 

h1{
   
    color:#fff;
    text-align:center;
} 
  

